<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About IDIOM</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="shortcut icon" href="images/1.png">
    <link href="https://fonts.googleapis.com/css?family=Cairo:600" rel="stylesheet">
  </head>
  <body id="body">  
   <header id="header">
    <div class="container">
     <div id="logo">
         <a href="index.html"><span id="text_logo">IDIOM</span></a>
     </div>
       <ul class="table">
         <li class="li-row"><a class="elements-of-tabel" href="connect.html">اتصل بنا</a></li>
         <li class="li-row"><a class="elements-of-tabell" href="">الأسئلة الشائعة </a></li>
         <li class="li-row"><a class="elements-of-tabel" href="about.html">عن المبادرة</a></li>
       </ul>
     </div>
   </header>
    <main id="main">
     <div class="idiom">
       <div class="stl"></div>
       <h1 class="h1">عن المبادرة</h1>
         <div class="cont"><p>إعداد جیل من الطلاب لدیه القدرة على القیادة وعلى توجیه قدراته إلى الأماكن الصحیحة</p>
            <p>  التعاون الجدى بین الطلاب والأقسام والإدارة للخروج بالكلیة من النشاط العلمى والبحثي إلى الأنشطة الشاملة مما یحقق الإستفادة للطالب وللكلیة وللجامعة ككل والمجتمع
             <p>  إعداد جیل قادر على استخدام التكنولوجیا الحدیثة المتطورة وقادر على مواجھة التحدیات وتحمل المسئولیة ووضع الحلول المناسبة.</p>
<p>  نقل الخبرات من كل جیل إلى الذى یلیه وذلك للتوعیه ولفتح آفاق فكریة وتحقیق النجاح وخلق روح التعاون بین الطلاب وبعضھم البعض
</p><p>  توسیع مدارك الطلاب والانتقال بفكر الطالب إلى مراحل مختلفة تمكنه من مواجھة تحدیات الوصول إلى مستویات مرتفعة وظیفیا وحیاتیا
</p><p>  إقامة علاقات متمیزة مع العدید من المؤسسات المختلفة لتبادل الخبرة والتعاون في المجالات المختلفة
</p><p>  المشاركة الایجابیة في جمیع الادوار التى یلعبھا الشباب فى المجتمع مع توفیر فرص الابداع والتطویر وضمان التحسین المستمر
</p><p>  الوصول إلى درجة من التعاون والتواصل بین طلاب كلیة العلوم وطلاب الكلیات المختلفة لتحقیق الإستفادة القصوى من طاقات الطلاب لخدمة الجامعة والمجتمع
</p><p>  الربط والتواصل بین الطالب والمجتمع وتحدید الأھداف وتحقیقھا وتحدید المشاكل وإیجاد طرق حلما للوصول إلى المستوى اللائق للطالب والمجتمع
</p><p>  توضیح أھمیة الأنشطة بمختلف أنواعھا والإرتقاء بھما إلى مستویات مرتفعة للمنافسة في المحافل المختلفة
</p><p>  خلق قناه من نوع جدید للتواصل الفعال بین الطالب وادارة الكلیة والمجتمع للوصول بھم جمیعا إلى مستویات مرتفعة من التقدم</p></div>
     </div>
   </main>
  </body>
</html>
